<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Functions &mdash; Zomboid Server Manager  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="https://unpkg.com/mermaid@9.4.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="../../../_static/js/mermaid.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Website" href="website.html" />
    <link rel="prev" title="Considerations" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Zomboid Server Manager
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Planning</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Considerations</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#manager">Manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="#game-server-helper">Game server helper</a></li>
<li class="toctree-l4"><a class="reference internal" href="#game-mod">Game Mod</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="website.html">Website</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../development/index.html">Development</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Zomboid Server Manager</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Planning</a></li>
          <li class="breadcrumb-item"><a href="index.html">Considerations</a></li>
      <li class="breadcrumb-item active">Functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/doc/planning/considerations/functions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="functions">
<h1>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h1>
<section id="manager">
<h2>Manager<a class="headerlink" href="#manager" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Verwalte mehrere Server unabhängig ob “local” oder auf anderem Server</p></li>
<li><p>Verwalten von mehreren Server Configs</p></li>
<li><p>Verwalten von mehreren Sandbox Configs</p></li>
<li><p>Verwalten von mehreren Spawn regions</p></li>
<li><p>Verwalten von mehreren “Modsets”</p></li>
<li><p>News/Informationen Verwalten</p></li>
<li><dl class="simple">
<dt>Bug/Ticket System</dt><dd><ul>
<li><p>Prüfen ob das vom Spiel genutzt werden kann</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Verwalten der Server per RCRON</dt><dd><ul>
<li><p>Neu Starten</p></li>
<li><p>Backup erstellen</p></li>
<li><p>User manage</p></li>
<li><p>etc.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Syncen der Configs mit dem Server (per REST?)</p></li>
<li><p>REST API zur kommunikation mit den Servern</p></li>
</ul>
<section id="mods">
<h3>Mods<a class="headerlink" href="#mods" title="Permalink to this heading"></a></h3>
<p>Da Workshop Mods mehrere Mods und Maps enthalten können, werden die Mods Gelistet und nicht die Workshop’s
bzw. “primäre” Tabelle sollte Mod und nicht Workshop sein.</p>
<ul class="simple">
<li><dl class="simple">
<dt>Benötigte Infos</dt><dd><ul>
<li><p>Workshop ID</p></li>
<li><p>Mod ID</p></li>
<li><p>Name</p></li>
<li><p>Abhängige Mods</p></li>
<li><p>Link zum Worksop</p></li>
<li><p>Thumbnail</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="maps">
<h3>Maps<a class="headerlink" href="#maps" title="Permalink to this heading"></a></h3>
<p>Wenn wir die Zellen mit auflisten können wir super die Kompatibilität prüfen und überlappungen finden unf ggf.
mit ladereihenfolge korrigieren</p>
<ul class="simple">
<li><dl class="simple">
<dt>Benötigte Infos</dt><dd><ul>
<li><p>Map ID</p></li>
<li><p>Zugehöriger Mod</p></li>
<li><p>Belegte Zellen</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="game-server-helper">
<h2>Game server helper<a class="headerlink" href="#game-server-helper" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Läuft lokal auf dem Server</p></li>
<li><p>REST API zur kommunikation mit dem Manager</p></li>
<li><p>Lesen und auswerten von Logs und andern daten des Servers</p></li>
<li><p>Senden der Information an den Manager</p></li>
<li><p>Empfangen der Informationen vom Manager</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="game-mod">
<h2>Game Mod<a class="headerlink" href="#game-mod" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Vergeben einer UUID für jeden Charakter</p></li>
<li><p>Schreiben der Informationen in die modData Tabelle des Charakters</p></li>
<li><p>Regelmäßiges update der Daten welche der helper beobachtet</p></li>
<li><dl class="simple">
<dt>Charakter Informationen die gesammelt/ausgegeben werden</dt><dd><ul>
<li><p>UUDI</p></li>
<li><p>Vorname</p></li>
<li><p>Nachname</p></li>
<li><p>Geschlecht</p></li>
<li><p>Fähigkeiten</p></li>
<li><p>Getötete Zombies</p></li>
<li><p>Traits</p></li>
<li><p>Beruf</p></li>
<li><p>Online</p></li>
<li><p>Offline</p></li>
<li><p>Todesart</p></li>
<li><p>❓Ist Zombie geworden</p></li>
<li><p>❓Zombie getötet von/durch oder noch am Leben</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Events und die daten</dt><dd><ul>
<li><p>tba</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Considerations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="website.html" class="btn btn-neutral float-right" title="Website" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Copyright (C) 2023, Licensed under the Apache License, Version 2.0.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>