Repository
==========

Structure
---------

::

    root/
    ├── .github
    ├── readme.rst
    ├── LICENCE
    ├── docs/
    │   ├── html/
    │   │   ├── index.html
    │   │   └── ...
    │   ├── source/
    │   │   ├── _static/
    │   │   │   ├── js/
    │   │   │   │   ├── mermaid.js
    │   │   │   │   └── ...
    │   │   │   └── ...
    │   │   ├── _templates/
    │   │   │   └── ...
    │   │   ├── locale/
    │   │   │   ├── en/
    │   │   │   │   └── LC_MESSAGES/
    │   │   │   │       ├── *.po
    │   │   │   │       ├── *.mo
    │   │   │   │       └── ...
    │   │   │   ├── de/
    │   │   │   │   └── LC_MESSAGES/
    │   │   │   │       ├── *.po
    │   │   │   │       ├── *.mo
    │   │   │   │       └── ...
    │   │   │   └── ...
    │   │   ├── doc/
    │   │   │   ├── */
    │   │   │   └── *.rst
    │   │   ├── conf.py
    │   │   └── index.rst
    │   ├── make.bat
    │   └── Makefile
    ├── docker/
    ├── tests/
    ├── zomboid_manager/
    │   ├── app/
    │   │   ├── __init__.py
    │   │   └── ...
    │   ├── zomboid_manager
    │   │   ├── __init__.py
    │   │   ├── asgi.py
    │   │   ├── settings.py
    │   │   ├── urls.py
    │   │   └── wsgi.py
    │   ├── templates/
    │   │   ├── app/
    │   │   │   ├── */
    │   │   │   └── *.html
    │   │   ├── base.html
    │   │   ├── header.html
    │   │   ├── footer.html
    │   │   └── ...
    │   ├── locale/
    │   │   └── ...
    │   ├── manage.py
    │   ├── static/
    │   └── requirements.txt
    ├── requirements.txt
    ├── .gitignore
    └── ...

----------

CI/CD
-----

tba

----------

Github page
-----------

tba
